<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>

<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

<style type="text/css">

body { color: #000000; background-color: #FFFFFF; }
del { text-decoration: line-through; color: #8B0040; }
ins { text-decoration: underline; color: #005100; }

p.example { margin-left: 2em; }
pre.example { margin-left: 2em; }
div.example { margin-left: 2em; }

code.extract { background-color: #F5F6A2; }
pre.extract { margin-left: 2em; background-color: #F5F6A2;
              border: 1px solid #E1E28E; }

p.function { }
.attribute { margin-left: 2em; }
.attribute dt { float: left; font-style: italic;
                padding-right: 1ex; }
.attribute dd { margin-left: 0em; }

blockquote.std { color: #000000; background-color: #F1F1F1;
                 border: 1px solid #D1D1D1;
                 padding-left: 0.5em; padding-right: 0.5em; }
blockquote.stddel { text-decoration: line-through;
                    color: #000000; background-color: #FFEBFF;
                    border: 1px solid #ECD7EC;
                    padding-left: 0.5em; padding-right: 0.5em; }

blockquote.stdins { text-decoration: underline;
                    color: #000000; background-color: #C8FFC8;
                    border: 1px solid #B3EBB3; padding: 0.5em; }

table { border: 1px solid black; border-spacing: 0px;
        margin-left: auto; margin-right: auto; }
th { text-align: left; vertical-align: top;
     padding-left: 0.8em; border: none; }
td { text-align: left; vertical-align: top;
     padding-left: 0.8em; border: none; }

p.grammarlhs { margin-bottom: 0 }
p.grammarrhs { margin-left:8em; margin-top:0; text-indent:-4em }

</style>

<title>Aggregate initialization and default initializers</title>
</head>

<body>

<div style="text-align: right; float: right">
<p>ISO/IEC JTC1 SC22 WG21<br>D3600<br>Richard Smith<br>2013-03-15</p>
</div>

<h1>Aggregate initialization and default initializers</h1>

<h2>Proposal</h2>

<p>In C++11, adding a <i>brace-or-equal-initializer</i> to a non-static data
member of a class type makes that class a non-aggregate. This restriction was
added by <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/cwg_defects.html#886">
core issue 886</a>, because <i>brace-or-equal-initializers</i> were considered
to only be relevant for constructors, and aggregate initialization does not
use the aggregate's constructor. However, there is a clear and natural meaning
for such an initializer in aggregate initialization, and such initializers
would be useful in practice.</p>

<p>This idea was floated in core-23029 and ext-12951, and received support in
both venues. An example from core-23029:</p>

<pre class="extract"><code>struct Univ {
     string name;
     int rank;
     string city = "unknown";
};

void t1()
{
     Univ u = {"Columbia",10};
     cout &lt;&lt; u.name &lt;&lt; ' ' &lt;&lt; u.rank &lt;&lt; ' ' &lt;&lt; u.city &lt;&lt; '\n';
}
</code></pre>

<h2>Proposed wording</h2>

<p>Change in 8.5.1 (dcl.init.aggr) paragraph 1:</p>

<blockquote class="std">
An aggregate is an array or a class (Clause 9) with no user-provided
constructors (12.1), <del>no <i>brace-or-equal-initializers</i> for
non-static data members (9.2),</del> no private or protected non-static
data members (Clause 11), no base classes (Clause 10), and no virtual
functions (10.3).
</blockquote>

<p>Change in 8.5.1 paragraph 7:</p>

<blockquote class="std">
If there are fewer <i>initializer-clause</i>s in the list than there are
members in the aggregate, then each member not explicitly initialized shall be
initialized from <ins>its <i>brace-or-equal-initializer</i>, if present, or
  otherwise from</ins> an empty initializer list (8.5.4). [ <i>Example:</i>

<pre><code>
  struct S { int a; const char* b; int c; <ins>int d = b[a];</ins> };
  S ss = { 1, "asdf" };
</code></pre>

initializes <tt>ss.a</tt> with <tt>1</tt>, <tt>ss.b</tt> with <tt>"asdf"</tt>,
<del>and</del> <tt>ss.c</tt>with the value of an expression of the form
<tt>int<ins>{}</ins><del>()</del></tt>, that is, <tt>0</tt><ins>, and
<tt>ss.d</tt> with the value of <tt>ss.b[ss.a]</tt>, that is,
<tt>'s'</tt></ins>. — <i>end example</i> ]
</blockquote>

</body>
</html>
