<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Core Issue 1839: Lookup of block-scope extern declarations</title>

<style type="text/css">
ins, ins > * { text-decoration:none; font-weight:bold; background-color:#A0FFA0 }
del, del > * { text-decoration:line-through; background-color:#FFA0A0 }

blockquote {
  color: #000000; background-color: #F1F1F1;
  border: 1px solid #D1D1D1;
  padding-left: 0.5em; padding-right: 0.5em;
}
blockquote.stdins {
  color: #000000; background-color: #C8FFC8;
  border: 1px solid #B3EBB3;
  padding-left: 0.5em; padding-right: 0.5em;
}
blockquote.stddel {
  text-decoration: line-through;
  color: #000000; background-color: #FFEBFF;
  border: 1px solid #ECD7EC;
  padding-left: 0.5em; padding-right: 0.5em;
}
</style>

</head>

<body>
Richard Smith<br>
2019-01-02

<h1>Core Issue 1839: Lookup of block-scope extern declarations</h1>

<p>
Change in 6.5 basic.link paragraphs 6:
</p>

<blockquote>
<del>The name of a</del>
<ins>A</ins>
function declared in block scope
<del>and the name of</del>
<ins>or</ins> a variable declared by a block scope <tt>extern</tt> declaration
<ins>has linkage and is a member of the innermost enclosing namespace</ins>
<del>have linkage</del>.
If there is a <del>visible</del> <ins>prior</ins> declaration
of an entity with linkage having the same name and type <ins>in that namespace</ins>,
<del>ignoring entities declared outside the innermost enclosing namespace scope,</del>
the block scope declaration declares that same entity and receives the linkage of the previous declaration.
<del>If there is more than one such matching entity, the program is ill-formed.</del>
Otherwise, <del>if no matching entity is found,</del> the block scope entity receives external linkage.
<del>If, within a translation unit, the same entity is declared with both internal and external linkage, the program is ill-formed.</del> [Example:
<pre>
static void f();
static int i = 0; // #1
void g() {
  extern void f(); // internal linkage
  <ins>extern void h(); // ::h, external linkage</ins>
  int i; // #2: i has no linkage
  {
    extern void f(); // internal linkage
    extern int i; // #3: <del>external</del> <ins>internal</ins> linkage<del>, ill-formed</del>
  }
}
</pre>
<del>Without the declaration at line #2, the declaration at line #3 would link with the declaration at line #1.
  Because the declaration with internal linkage is hidden, however, #3 is given external linkage, making the program ill-formed.</del>
<ins>Even though the declaration at line #2 hides the declaration at line #1, the declaration at line #3 still redeclares #1
  and receives internal linkage.</ins>
&mdash; end example]
</blockquote>

<p>
Change in 6.5 basic.link paragraph 7:
</p>

<blockquote>
<del>When a</del> <ins>A</ins>
block scope declaration of an entity with linkage <del>is not found to refer to some other declaration, then that entity is a member of the innermost enclosing namespace.
However such a declaration</del> does not <del>introduce</del> <ins>by itself make</ins> the member name <ins>visible to any form of name lookup</ins> in its namespace scope. [Example:
<pre>
namespace X {
  void p() {
    q(); // error: q not yet declared
    extern void q(); // q is a member of namespace X
    <ins>extern void r(); // r is a member of namespace X</ins>
  }
  void middle() {
    q(); // error: q not <del>yet declared</del> <ins>visible to name lookup</ins>
  }
  void q() { /* ... */ } // definition of X::q
}
void q() { /* ... */ } // some other, unrelated q
<ins>void X::r() { /* ... */ } // error: r not visible to name lookup</ins>
</pre>
&mdash; end example]
</blockquote>

</body></html>
