<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Core Issue 1938: Should hosted/freestanding be implementation-defined?</title>

<style type="text/css">
ins, ins > * { text-decoration:none; font-weight:bold; background-color:#A0FFA0 }
del, del > * { text-decoration:line-through; background-color:#FFA0A0 }

blockquote {
  color: #000000; background-color: #F1F1F1;
  border: 1px solid #D1D1D1;
  padding-left: 0.5em; padding-right: 0.5em;
}
blockquote.stdins {
  color: #000000; background-color: #C8FFC8;
  border: 1px solid #B3EBB3;
  padding-left: 0.5em; padding-right: 0.5em;
}
blockquote.stddel {
  text-decoration: line-through;
  color: #000000; background-color: #FFEBFF;
  border: 1px solid #ECD7EC;
  padding-left: 0.5em; padding-right: 0.5em;
}
</style>

</head>

<body>
Richard Smith<br>
2019-01-02

<h1>Core Issue 1938: Should hosted/freestanding be implementation-defined?</h1>

<p>
Change in 15.5.1.3 compliance paragraph 1:
</p>

<blockquote>
Two kinds of implementations are defined: hosted and freestanding (4.1)<ins>;
the kind of the implementation is implementation-defined</ins>.
For a hosted implementation, this document describes the set of available headers.
</blockquote>

</body></html>
